<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampada partida 1.1</title>
    <style>
        p{
            text-align: center;
        }
        button{
            width: 230px;
            height: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            font-weight: bold;
            background: rgba(240, 77, 17, 0.877);
            padding: 20px;
            border-radius: 20px;
            color: #ffff;
            border: none;
            outline: none;
            cursor: pointer;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);
        }
    </style>
</head>
<body>
    <div id="container">
        <p><img src="img/off.jpg" alt="" id="imagem"></p>
        <p>
            <button id="acenderApagar" value="acender">Acender</button>
        </p>
    </div>
  
    <script src="js/app.js"></script>
</body>
</html>